--cpu Cortex-M3
"program_freertos configuration\usbd_cdc.o"
"program_freertos configuration\usbd_ioreq.o"
"program_freertos configuration\usbd_core.o"
"program_freertos configuration\usbd_ctlreq.o"
"program_freertos configuration\startup_stm32f103xb.o"
"program_freertos configuration\usb_device.o"
"program_freertos configuration\stm32f1xx_hal_msp.o"
"program_freertos configuration\usbd_desc.o"
"program_freertos configuration\usbd_cdc_if.o"
"program_freertos configuration\stm32f1xx_it.o"
"program_freertos configuration\usbd_conf.o"
"program_freertos configuration\freertos.o"
"program_freertos configuration\main.o"
"program_freertos configuration\tm_stm32f4_spi.o"
"program_freertos configuration\tm_stm32f4_fatfs.o"
"program_freertos configuration\tm_stm32f4_delay.o"
"program_freertos configuration\rtc_my.o"
"program_freertos configuration\adc_my.o"
"program_freertos configuration\lm75.o"
"program_freertos configuration\i2c_my.o"
"program_freertos configuration\stm32f10x_i2c.o"
"program_freertos configuration\system_stm32f1xx.o"
"program_freertos configuration\cmsis_os.o"
"program_freertos configuration\port.o"
"program_freertos configuration\heap_4.o"
"program_freertos configuration\timers.o"
"program_freertos configuration\list.o"
"program_freertos configuration\event_groups.o"
"program_freertos configuration\queue.o"
"program_freertos configuration\croutine.o"
"program_freertos configuration\tasks.o"
"program_freertos configuration\stm32f1xx_hal_gpio_ex.o"
"program_freertos configuration\stm32f1xx_hal_flash_ex.o"
"program_freertos configuration\stm32f1xx_hal_flash.o"
"program_freertos configuration\stm32f1xx_hal_rcc.o"
"program_freertos configuration\stm32f1xx_hal_cortex.o"
"program_freertos configuration\stm32f1xx_hal_pcd.o"
"program_freertos configuration\stm32f1xx_hal_i2c.o"
"program_freertos configuration\stm32f1xx_hal_adc.o"
"program_freertos configuration\stm32f1xx_hal_adc_ex.o"
"program_freertos configuration\stm32f1xx_ll_usb.o"
"program_freertos configuration\stm32f1xx_hal_rtc_ex.o"
"program_freertos configuration\stm32f1xx_hal_tim.o"
"program_freertos configuration\stm32f1xx_hal_gpio.o"
"program_freertos configuration\stm32f1xx_hal_tim_ex.o"
"program_freertos configuration\stm32f1xx_hal_rcc_ex.o"
"program_freertos configuration\stm32f1xx_hal_spi_ex.o"
"program_freertos configuration\stm32f1xx_hal_dma.o"
"program_freertos configuration\stm32f1xx_hal.o"
"program_freertos configuration\stm32f1xx_hal_spi.o"
"program_freertos configuration\stm32f1xx_hal_rtc.o"
"program_freertos configuration\stm32f1xx_hal_pcd_ex.o"
"program_freertos configuration\stm32f1xx_hal_pwr.o"
"program_freertos configuration\diskio.o"
"program_freertos configuration\ff.o"
"program_freertos configuration\fatfs_sd.o"
"program_freertos configuration\syscall.o"
"program_freertos configuration\unicode.o"
--library_type=microlib --strict --scatter "Program_FreeRTOS Configuration\Program_FreeRTOS Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Program_FreeRTOS Configuration.map" -o "Program_FreeRTOS Configuration\Program_FreeRTOS Configuration.axf"